# gl-test-framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/entitites/: EntityGetDTO.java  EntityPostDTO.java
src/main/java/resources/configs/: Dev_env.properties  QA_env.properties
src/test/java/commonLibs/api/: BaseAPI.java  PostsAPI.java
src/test/java/commonLibs/configReaders/: EnvironmentConfigReader.java
src/test/java/commonLibs/steps/: BaseSteps.java  PostsSteps.java
src/test/java/listeners/: BaseListener.java
src/test/java/tests/: BaseTest.java  EnvironmentTest.java
src/test/java/tests/api/: BaseTest.java  PostsTest.java
