buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.7.0'
}

// Define the main class for the application
//mainClassName = 'App'

test {
    useTestNG()
    options {
        systemProperties(System.getProperties())
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

//    testCompile 'io.rest-assured:rest-assured:3.3.0'
// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    // Use TestNG framework, also requires calling test.useTestNG() below
    compile 'org.testng:testng:6.10'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.17.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}